<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Abdelmalek Mestour</title>
</head>
<body>
    <nav>
        <div class="max-width">
            <div class="logo"><a href="#">Pre<span>WORK</span></a></div>
            <ul class="nav-bar">
                <li><a href="#">HOME</a></li>
                <li><a href="story.html">STORY</a></li>
            </ul>
        </div>
    </nav>
    <section class="home">
        <div class="max-width">
            <div class="image-cropper">
                <img src="img/picture-of-me.jpg" alt="my image" class="profile-pic">
            </div>
            <div class="text">
                <h2>ABDELMALEK MESTOUR</h2>
                <h3>WELCOME IN ANOTHER WEB PAGE </h3>
                <p>If you still here it means you want to know more than my name, and that's great. <br> 
                    I'm Abdelmalek but everyones call me MALIK, After working in retail for a few years <br>
                    I finaly decided to switch career to <a href="https://en.wikipedia.org/wiki/Software_engineering#:~:text=Software%20engineering%20is%20the%20systematic,test%2C%20and%20evaluate%20computer%20software.&text=Modern%20processes%20use%20software%20versioning.">software engineering.</a> </p>
            </div>
           
        </div>
    </section>
</body>
</html>